.home {

  .header{
    
    
    .img{
      padding-bottom:20px;
    }
    .welcome{
      padding: 1em;
      border-bottom:2px dashed lightgrey;
      
    }
  }

  .border{
    border-top:2px dashed lightgrey;
    padding: 1em;
    margin: 0 -40em;
    
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
 
  

}// home

.container.home{
  @media @mobile{
    .links{
      display:flex;
      flex-direction: column-reverse;
      width: auto;
      margin: 0 5% 0 5%;
      
    }
    
    .content-section{
      display:flex;
      flex-direction: column-reverse;
      align-items: center;
      margin: 0 5% 0 5%;
    }

    

    .img{
      display:flex;
      flex-direction: column-reverse;
      width: auto;
      margin: 0 5% 0 5%;
    }

    .welcome{
      display:flex;
      flex-direction: column;
      width: auto;
      margin: 0 5% 0 5%;
    }

    .img-content{
      width:auto;
      padding: 3% 0 3% 0;
    }

    .content-section.inverse-content{
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      
      

    
    }
     
      

    .content-pick{
      display:flex;
      flex-direction: column;
      align-items: center;
    }

    .destination{
      display:flex;
      flex-direction: column;
      
      width:70%;
      margin: 5%;

    }

    .btn{
      border-radius: 8px;
      height:40px;
      width:80%;
      color:white;
      align-items: center;
      background-color: rgb(0, 167, 179);
      font-size: 1.5rem;
      width:100%;

    }

    .text-content{
      width:100%;
    }
  }
   
}








