// Mixins in here
.buttons(){
    border-radius: 8px;
    height:40px;
    width:80%;
    color:white;
    align-items: center;
    background-color:teal;
    font-size: 1.5rem;
}

.btn{
    .buttons();

}
