// Navigation Styles here
.links{
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 5% 0 3% 0;
    align-items: center;
    width:20;
    

    nav a{
        text-decoration: none;
        color:black;
        font-size:1.8rem;
        width:20%;
        padding: 0 15px;
    }
    
    
}